#基础配置数据库
#MainConfigDbServer=jdbc\:mysql\://211.136.87.209\:3306/mms_league?useUnicode\=true&characterEncoding\=utf8
#MainConfigUserName=mmsdbdevp
#MainConfigPassword=VnhFc3F5Vg60Zs

local.url=jdbc\:mysql\://211.136.87.209\:3306/mms_league?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=mmsdbdevp
local.password=VnhFc3F5Vg60Zs
#local.url=jdbc\:mysql\://localhost\:3306/mms_league?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=root
#local.password=
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
